MONGODB_URL = mongodb://localhost:27017/bookworm
JWT_SECRET = secretkeyhere
HOST=http://localhost:3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=e3f7b56ec5b036
EMAIL_PASS=66d19a0c5126e8
GOODREADS_KEY= hJy80J13sVgP3DuwpiIWjQ
GOODREADS_SECRET= 6sN8pYC0Qt8ej79HtZZrrfClx2PvWmKSE5soGPJ01I
